<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>

<form id='idForm' action='http://localhost:5000/generate_image' method='POST'>
    <input type="text" name="text"/>
    <input type="submit" value="Submit" />
</form>

</body>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  $("#idForm").submit(function(e) {

      e.preventDefault(); // avoid to execute the actual submit of the form.

      var form = $(this);
      var url = form.attr('action');

      $.ajax({
             type: "POST",
             url: 'http://127.0.0.1:5000/generate_image',
             dataType : 'image/gif',
             headers: { 'Access-Control-Allow-Origin': '' },
             crossDomain: true,
             data: form.serialize(), // serializes the form's elements.
             success: function(data)
             {
                 alert(data); // show response from the php script.
             }
           });


  });

</script> -->

</html>

